pattern:http://cn.bing.com/dict/search?q=.*
[#text]:span'class@def'

pattern:http://www.mcd8.com/w/.*
[word]:div'class@block'
[word#dict_name]:div'class@dict'
[word#text]:div'class@cotent'

pattern:http://drugs.medlive.cn/drugref/drug_info_search.do?q=.*
[#url]:div'class@medince-name]'a

pattern: http://drugs.medlive.cn/drugref/html/[0-9]+.shtml
[node] : div'class@info-left'/div[2]
[node#common_name] : div'class@more-infomation'[1]/p'prefix@【通用名称】'
[node#trade_name] : div'class@more-infomation'[1]/p'prefix@【商品名称】'
[node#english_name] : div'class@more-infomation'[1]/p'prefix@【英文名称】'
[node#py_name] : div'class@more-infomation'[1]/p'prefix@【汉语拼音】'
[#ingredient] : div'class@info-left'/div'prefix@成份'
[#class_name] :  div'class@info-left'/div'prefix@所属类别'
[#medication_character] :  div'class@info-left'/div'prefix@性状'
[#effect_class] :  div'class@info-left'/div'prefix@作用类别'
[#indication] :  div'class@info-left'/div'prefix@适应症'
[#standard] :  div'class@info-left'/div'prefix@规格'
[#dosage] :  div'class@info-left'/div'prefix@用法用量'
[#untoward_effect] :  div'class@info-left'/div'prefix@不良反应'
[#tabu] :  div'class@info-left'/div'prefix@禁忌'
[#warn_item] :  div'class@info-left'/div'prefix@注意事项'
[#drug_interactions] :  div'class@info-left'/div'prefix@药物相互作用'
[#pharmacologic] :  div'class@info-left'/div'prefix@药理作用'
[#stroe_up] :  div'class@info-left'/div'prefix@贮藏'
[#pack] : div'class@info-left'/div'prefix@包装'
[#useful_time] : div'class@info-left'/div'prefix@有效期'
[#executive_standard] : div'class@info-left'/div'prefix@执行标准'
[#approval_number] : div'class@info-left'/div'prefix@批准文号'
[#production] : div'class@info-left'/div'prefix@生产企业'
[#suckling_category] : div'class@info-left'/div'prefix@哺乳期分级'
