pattern:http://cn.bing.com/dict/search?q=.*
[#text]:span[class@def]

pattern:http://www.mcd8.com/w/.*
[word]:div[class@block]
[word#dict_name]:div[class@dict]
[word#text]:div[class@cotent]

pattern:http://drugs.medlive.cn/drugref/drug_info_search.do?q=.*
[#url]:div[class@medince-name]/a
[node] : div'class@more-infomation'[1]
[node#drug_cn_name] : p[1]
[node#drug_en_name] : p[2]
[node#drug_py_name] : p[3]

pattern: http://drugs.medlive.cn/drugref/html/[0-9]+.shtml
[#drug_ingredient] : div'class@more-infomation'[2]
